{
  "name": "rushkart",
  "version": "1.0.0",
  "description": "eCommerce application built with MERN ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder.js",
    "data:destroy": "node server/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puneet20011/RuskKart.git"
  },
  "author": "Puneet Singh Puri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puneet20011/RuskKart/issues"
  },
  "homepage": "https://github.com/puneet20011/RuskKart#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10"
  }
}
